*{/*
	outline: 2px dotted black;*/
}

.page_container{
	width: 1100px;
	height: 1600px;
 	background-color: white;	
/* 	outline: 3px dotted black;*/
 	display: block;
}

.header_container{
	width: 1100px;
	height: 140px;
	display: block;
	background-color: black;
 	/*outline*/: 3px dotted red;

}

.menu_container{
	background-color: #4a4c4f;
	padding-top: 20px;
}

.menu{
	background-color: #4a4c4f;
	margin: 0px;
	height: 50px;
}

.menu_option_one{
	color: white;
	display: inline;
	font-size: 20px;
	padding: 0px 40px 0px 0px;
	margin-left: 20px;
	background-color: #4a4c4f;
}

.subsequent_options{
	color: #808284;
	display: inline;
	font-size: 15px;
	padding: 0px 40px 0px 0px;
	background-color: #4a4c4f;
}



.home_pic_container{
	width: 250px;
	height: 90px;
	padding-left: 100px;
	margin-right: 100px;
	display: inline-block;
	/*outline*/: 3px dotted green;
	margin-bottom: 0px;
}

.logo_pic{
	background: cover;
}

.header_verbiage{
	width: 400px;
	height: 45px;
	padding-left: 200px;
	/*outline*/: 3px dotted yellow;
	color: white;
	display: inline-block;
 	margin: 0px 0px 0px 0px;
 	padding-top: 15px;
    vertical-align: top;
}

.main_pic_container{
	width: 1120px;
	height: 400px;	
	/*outline*/: 3px dotted yellow;
	margin-left: 0px;
}


.main_pic{
/*	background: cover;*/
	width: 1120;
	height: 400px;
	/*outline*/: 3px dotted green;
}

.detail_latin_container{
	background-color: #202021;
	width: 1100px;
	height: 160px;
	display: block;
	/*outline*/: 3px dotted orange;

}

.detail_latin{
	background-color: #202021;	
	display: inline-block;
	height: 120px;
	width: 250px;
	/*outline*/: 3px dotted blue;
	margin: 20px 10px 0px 10px;
}

.latin_pic{
	background-color: #202021;
	display: inline-block;
	height: 30px;
	width: 30px;
}

.latin_h2{
	background-color: #202021;
	display: inline-block;
	color: orange;
	vertical-align: top;
	margin: 0px;

}

.latin_paragraph{
	background-color: #202021;
	color: white;
	display: block;
	width: 140px;
	height: 80px;
	margin: 0px 0px 0px 50px;

}

.detail_buy_container{
	width: 1100px;
	height: 145px;
	background-color: black;
	display: block;
	/*outline*/: 3px dotted red;

}

.detail_verbiage_container{
	background-color: black;
	display: inline-block;
	width: 700px;
	height: 145px;
	padding-left: 40px;
	/*outline*/: 3px dotted yellow;

}

.detail_buy_h2{
	background-color: black;
	display: block;
	background-color: black;
	color: white;
	width: 700px;
	height: 30px;
	/*outline*/: 3px dotted blue;
}

.detail_buy_p{
	background-color: black;
	color: white;
	display: block;
	width: 700px;
	height: 55px;
	/*outline*/: 3px dotted blue;
}

.buy_button{

	background-color: orange;
	color: white;
	margin-left: 80px;
	border-radius: 5px;
	display: inline-block;
	/*outline*/: 3px dotted purple;
	vertical-align: top;
	margin-top: 15px;
	height: 38px;
	width: 120px;
	font-size: 25px;

}

.detail_portfolio_container{
	background-color: #202021;
	display: block;
}

.portfolio_h2{
	background-color: #202021;
	color: white;
	display: inline-block;
	padding-left: 30px;
	width: 800px;
}

.portfolio_link{
	background-color: #202021;
	color: orange;
	display: inline-block;
}

.folio_content_container{
	width: 1070px;
	height: 400px;
	background-color: #202021;
	display: block;
	padding-left: 30px;
	/*outline*/: 2px dotted red;
}

.folio_content{
	background-color: #202021;
	height: 230px;
	width: 260px;
	display: inline-block;
		/*outline*/: 2px dotted orange;
}

.folio_content_pic{
	background-color: #202021;
	height: 180px;
	width: 220px;
	display: block;
	/*outline*/: 2px dotted yellow;
	border-style: solid;
	border-width: 5px;
	border-color: #59595b;
}

.folio_content_h2{
	height: 30px;
	width: 220px;
	display: block;
	color: orange;
	/*outline*/: 2px dotted white;
	font-size: 22px;
	background-color: #202021;

}

.folio_content_paragraph{
	display: block;
	height: 120px;
	width: 220px;
	color: white;
	background-color: #202021;
	/*outline*/: 2px dotted purple;

}

