<!DOCTYPE html>
<html lang="en">
<head>
	<title>David Savage Second Belt Exam</title>
	<link rel="stylesheet" type="text/css" href="David_Savage_Second_Belt_Exam.css">
</head>

<body>
	<div class="page_container">
	
		<div class="header_container">
			<div class="home_pic_container">
				<img class="logo_pic" src="logo.png" alt="logo_pic">
			</div>
			<h2 class="header_verbiage">Call Us:66(8) 234 678 </h2>
		</div>	

		<div class="menu_container">
			<ul class="menu" style="list-style: none;">
				<li class="menu_option_one">Home</li>
				<li class="subsequent_options">Blog >> </li>
				<li class="subsequent_options">Portfolio >></li>
				<li class="subsequent_options">Features >></li>
				<li class="subsequent_options">Contact</li>
			</ul>
		</div>

		<div class="main_pic_container">
			<img class="main_pic" src="main_pic.png" alt="main_pic">
		</div>
	
		<div class="detail_latin_container">
			<div class="detail_latin">
				<img class="latin_pic" src="content_icon1.png" alt="logo_pic">
				<h2 class="latin_h2">Ridiculous Ornare</h2>
				<p class="latin_paragraph">Aenean eu leo quam. Pellen testqe ornare sem lacinia qua venenatis vestibulum. </p>
			</div>								
			<div class="detail_latin">
				<img class="latin_pic" src="content_icon2.png" alt="logo_pic">
				<h2 class="latin_h2">Ipsum Purus</h2>
				<p class="latin_paragraph">Integer posuere arat a ante ven enatis dapibus posuere velt allquet aenean.</p>		
			</div>		
			<div class="detail_latin">
				<img class="latin_pic" src="content_icon3.png" alt="logo_pic">
				<h2 class="latin_h2">Tellus Quam</h2>
				<p class="latin_paragraph">Aenean eu leo quam. pellen tesque ornare sem lacinia quam venenatis.</p>				
			</div>
			<div class="detail_latin">
				<img class="latin_pic" src="content_icon4.png" alt="logo_pic">
				<h2 class="latin_h2">Sem Egestas</h2>
				<p class="latin_paragraph">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>				
			</div>
		</div>	

		<div class="detail_buy_container">
			<div class="detail_verbiage_container">
				<h2 class="detail_buy_h2">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
				<p class="detail_buy_p">Praesent commodo cursus magna, vel scelerisque nisl consecuter et. Aenean lacinia bibendum nulla sed consectetur. fusce dapibus. tellus ac cursus commodo, tortar mauris.</p>
			</div>
				<input class="buy_button" type="button" value="Buy Now">
		</div>

		<div class="detail_portfolio_container">
			<h2 class="portfolio_h2">Portfolio</h2>
			<a class="portfolio_link" href="www.google.com">View All Projects --></a>
		</div>

		<div class="folio_content_container">
			<div class="folio_content">
				<img class="folio_content_pic" src="portfolio1.png" alt="dancer_pic">
				<h2 class="folio_content_h2">Built-in Shortcode</h2>
				<p class="folio_content_paragraph">You can easily use shortcode via icons ini tet editor. Easy! Cras mattis consectetur purus sit amet fementum. Vestibulum id lligula porta felis euismo.</p>
			</div>								
			<div class="folio_content">
				<img class="folio_content_pic" src="portfolio2.png" alt="bus_pic">
				<h2 class="folio_content_h2">New Page Builder</h2>
				<p class="folio_content_paragraph">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>		
			</div>		
			<div class="folio_content">
				<img class="folio_content_pic" src="portfolio3.png" alt="lovers_pic">
				<h2 class="folio_content_h2">Access Elements Color</h2>
				<p class="folio_content_paragraph">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>				
			</div>
			<div class="folio_content">
				<img class="folio_content_pic" src="portfolio4.png" alt="city_pic">
				<h2 class="folio_content_h2">3 Custom Post Types</h2>
				<p class="folio_content_paragraph">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c. </p>				
			</div>
		</div>	


	</div>

</body>
</html>